1013:A Star Is Born
615:Alita: Battle Angel
1916:Annihilation
943:Aquaman
598:Bad Times at the El Royale
873:Bird Box
1215:BlacKkKlansman
791:Black Mirror: Bandersnatch
2052:Bohemian Rhapsody
1263:Captain Marvel
682:Crazy Rich Asians
4002:Deadpool 2
534:Eighth Grade
874:Fantastic Beasts and Where to Find Them 2
682:First Man
709:Free Solo
1317:Game Night
585:Glass
1812:Green Book
1826:Guardians of the Galaxy
1278:Hereditary
2202:Inception
2728:Incredibles 2
5292:Iron Man
2769:Iron Man 2
1898:Isle of Dogs
731:John Wick: Chapter 3 – Parabellum
792:Joker
887:Jurassic World: Fallen Kingdom
1525:Mission: Impossible - Fallout
850:Ocean's 8
859:Once Upon a Time in Hollywood
504:Pacific Rim: Uprising
611:Ralph Breaks the Internet
602:Red Sparrow
801:Roma
812:Searching
642:Shazam!
1465:Solo: A Star Wars Story
761:Sorry to Bother You
2976:Spider-Man: Into the Spider-Verse
1130:Spider-Man: No Way Home
920:The Ballad of Buster Scruggs
557:The Cloverfield Paradox
741:Tomb Raider
1025:Upgrade
765:Us
1093:Venom
580:Won't You Be My Neighbor?
